{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node remove-html-extension.js",
    "export": "next export"
  },
  "dependencies": {
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
